{
  "name": "array-to-ascii-tree",
  "version": "1.0.0",
  "description": "A CLI tool for visualizing binary trees",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "tsc && node index.js",
    "build": "tsc",
    "lint": "yarn prettier --write . && yarn eslint src --fix",
    "test": "yarn jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aprax/array-to-ascii-tree.git"
  },
  "author": "Adam Prax",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "eslint": "^8.12.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {}
}
