{
  "name": "root",
  "private": true,
  "scripts": {
    "hooks": "cp hooks/* .git/hooks/",
    "build": "yarn --cwd packages/a2bt_example && yarn --cwd packages/a2bt && yarn lerna run build"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "lerna": "^7.3.1"
  }
}
